MONGODB_URI=mongodb+srv://AnssiAi:T3stausKanta0n@fullstacktest.abrzspi.mongodb.net/BlogListDB?retryWrites=true&w=majority
PORT=3003

SECRET=Makar0n1l00taRulaa

TEST_MONGODB_URI=mongodb+srv://AnssiAi:T3stausKanta0n@fullstacktest.abrzspi.mongodb.net/testBlogListDB?retryWrites=true&w=majority